{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DLE71NS\\SQLEXPRESS;Database=blogDb;User Id=car;Password=1234560;Encrypt=False;TrustServerCertificate=True;"
    }
}
